# Story-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aminfaruq/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminfaruq/storyapp/: MainActivity.kt
app/src/main/java/com/aminfaruq/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aminfaruq/storyapp/data/response/login/: AuthResponse.kt  UserResponse.kt
app/src/main/java/com/aminfaruq/storyapp/data/response/story/: MessageResponse.kt  StoryItemResponse.kt  StoryListResponse.kt
app/src/main/java/com/aminfaruq/storyapp/di/: Injection.kt
app/src/main/java/com/aminfaruq/storyapp/repository/: AuthRepository.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/aminfaruq/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aminfaruq/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/aminfaruq/storyapp/ui/customView/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/aminfaruq/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aminfaruq/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryListAdapter.kt
app/src/main/java/com/aminfaruq/storyapp/ui/home/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/aminfaruq/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/aminfaruq/storyapp/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/aminfaruq/storyapp/ui/story/: StoryActivity.kt
app/src/main/java/com/aminfaruq/storyapp/ui/upload/: CameraActivity.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/aminfaruq/storyapp/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/java/com/aminfaruq/storyapp/utils/: Helper.kt  Result.kt  SharedPreferencesHelper.kt  Utils.kt
app/src/main/java/com/aminfaruq/storyapp/utils/viewmodelfactory/: AuthViewModelFactory.kt  StoryViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_upload.xml  item_loading.xml  story_list.xml  story_widget.xml  widget_story_item.xml
app/src/main/res/menu/: story_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/aminfaruq/storyapp/: DataDummy.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/aminfaruq/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
