<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.register.RegisterActivity"
    android:background="@color/white"
    android:padding="16dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Logo atau judul aplikasi -->
        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Create an Account"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Input untuk nama -->
        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_title"
            android:layout_marginTop="150dp"
            android:background="@drawable/edit_text_background"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Input untuk email -->

        <!-- Input untuk password -->
        <com.aminfaruq.storyapp.ui.customView.CustomEmailEditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_name"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <com.aminfaruq.storyapp.ui.customView.CustomPasswordEditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_email"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Button untuk registrasi -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_password"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:text="Register"
            android:textColor="@android:color/white" />

        <!-- Teks untuk kembali ke login -->
        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Already have an account?"
            android:textColor="@android:color/black" />

        <!-- Button untuk pindah ke halaman login -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>
